apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DB_HOST: ZGF0YWJhc2UtMS5jNXMwMndlNDZ4c3oudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  DB_NAME: cG9zdGdyZXM=
  DB_PORT: NTQzMg==
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  AUTH_SECRET: VWtiYlo4Y2E4N0E4U1lUWmpIVGtuSW9jK1ZzZEZhSnU5YUR3Qy9BR0Y0VT0=
  OPENAI_API_KEY: c2stcHJvai00Qmp5SWpDYTVwbTlpaTZEUGJnZFctUHBxSTRERGdRRUdISVl0Zjl2bVlndUpqNXZzdnVvMXk2SGtUVDNCbGJrRkpjc3RneVEwQ2RnUU9YZXI0Zi0wXzBTN2RKVzV3QW9tY3RtMV9xelUtQ3A1dWNLeGI0d0Vpb1BxUm9B
